<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OuterClub</title>

    <link rel="stylesheet" type="text/css" media="screen" href="{{ url_for('static',filename='css/footer.css') }}" />
<style type="text/css">
input,body {
    font-family: Helvetica, Arial, Sans-serif;
}
body {
    font-size: 12px;
    background-color: #333;
    margin: 0;
} 
#grayBg {
    background-color: #c9c9c9
}
#grayBg .footer {
    color: #ccc;
}
#center {
    margin: 0 auto 0 auto;
    width: 1500px;
    height: 830px;
    background: url('/static/images/new/signup_bg.png') repeat-x top center;
    text-align: center;
}
#center .error {
    color: #c33;
    position: relative;
    top: 600px;
    display: none;
    margin-top: 10px;
    font-size: 16px;
}
.footer .error {
    display: inline;
    color: #c33;
    margin-left: 5px;
}
.footer input {
    font-size: 14px;
    padding: 1px;
}
.footer input[type='text'],.footer input[type='password'] {
    border: 1px solid #444;
    background-color: #111;
    color: #efefef;
    padding: 4px;
}
.wrap {
    position: relative;
    top: 600px;
    width: 221px;
    height: 44px;
    margin: 0 auto;
    background: url('/static/images/new/signup_bubble.png') no-repeat;
    display: inline-block;
    color: #494949;
}
.wrap span {
    position: absolute;
    top: 13px;
    left: 22px;
    z-index: 1;
    font-size: 16px;
}
.wrap span.light {
    color: #777;
}
.wrap input {
    background: url('/static/images/new/transparent.png') repeat;
    border: 0;
    font-size: 16px;
    color: #494949;
    margin: 12px 0 0 0px;
    z-index: 99;
}

button {
    position: relative;
    top: 640px;
    height: 127px;
    width: 251px;
    background: url('/static/images/new/signup_submit.png') no-repeat;
    border: 0;
    opacity: 1;
}
button:hover {
    opacity: 0.7;
}
.clear {
    clear: both;
}
</style>
</head>
<body>
<div id="grayBg">
    <div class="footer">
     <div class="footer_menu">
        <div class="footer_menu_left">
            <form action="/login" method="post">
            Username <input type="text" name="l_username" size="16" /> &nbsp;Password <input type="password" name="l_password" size="16" />
            <input type="submit" name="submit" value="Log In" /><div class="error">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            {{ messages[0] }}
            {% endif %}
            {% endwith %}</div>
            </form>
        </div>
     </div>
    </div>
    <div class="clear"></div>
    <div id="center">
        <div class="wrap">
            <input type="text" name='username' />
            <span>User name</span>
        </div>
        <div class="wrap">
            <input type="text" name='email' />
            <span>E-mail</span>
        </div>
        <div class="wrap">
            <input type="password" name='password'/>
            <span>Password</span>
        </div>
        <div class="error">
        </div>
        <div class="clear"></div>
        <div id="button">
        <button type="submit"></button>
        </div>
    </div>
    <div class="clear"></div>
</div>
{% include 'partials/footer.html' %}

<script type="text/javascript">
goog = {}
goog.provide = function() {};
</script>
<script type="text/javascript" src="/static/jquery-1.7.1.min.js"></script>
<script type="text/javascript">
function showError(msg) {
    $("#center .error").html(msg);
    if ($("#center .error").css('display') == 'none')
    {
        $("#center .error").fadeIn();
        $("button").css('top', '612px');
    }
}
$(document).ready(function() {
    $("span").mousedown(function() {
        $(this).prev('input').focus();
        return false;
    });
    $("input[name='username'],input[name='email'],input[name='password']").focusin(function() {
        $(this).next('span').addClass('light');
    });
    $("input[name='username'],input[name='password'],input[name='email']").focusout(function() {
        if ($(this).val() == '')
            $(this).next('span').show();
         $(this).next('span').removeClass('light');
    });
    $("input[name='username'],input[name='email'],input[name='password']").keypress(function() {
        $(this).next('span').hide();
    });
    $("button").click(function() {
        $.ajax({
            type:'POST',
            url:'/signup',
            data: { username: $("input[name='username']").val(), email: $("input[name='email']").val(),
                password: $("input[name='password']").val() },
            success:function(data) {
                if ('error' in data) {
                    showError(data['error']);
                }
                if ('user_id' in data && 'key' in data) {
                    document.cookie = 'user_id='+data['user_id']+';';
                    document.cookie = 'key='+data['key']+';';
                    window.location = '/';
                }
            },
            dataType: 'json'
        });
    });
});
</script>
</body>
</html>
