{namespace oc.Templates.Category}

/**
 * @param categories
 */
{template .categoryList}
<table id="nav">
{foreach $cat in $categories}
    {if index($cat) % 4 == 0 }
    <tr>
    {/if}
    <td>
        <a title="{$cat.name}" href="#"><img src="/static/images/categories/{$cat.image}" /></a>
    </td>
    {if index($cat) % 4 == 3 }
    </tr>
    {/if}
{/foreach}
</table>
{/template}

/**
 * @param hide
 * @param conversationList
 */
{template .conversationList}
{foreach $c in $conversationList}
<div title="{$c['title']}" class="post" style="{if $hide}display: none{/if}">
    <div class="inner">
        <a class="convo" href="/conversation/{$c['id']}" name="{$c['id']}">
            <img width="285" src="/static/images/covers/{$c['user']['cover_image']}" />
            <h1>{$c['title']}</h1>
        </a>
        <img height="40" src="/static/images/avatars/{$c['user']['avatar_image']}" class="right" />
        <div class="block">
            {$c['date']} by{sp}
            <a href="/user/{$c['user']['user_id']}" name="{$c['user']['user_id']}">
                {$c['user']['name']}</a>
        </div>
    </div>
</div>
{/foreach}
{/template}

/**
 * @param response
 */
{template .actionMe}
<a href="/user/{$response.user.id}" name="{$response.user.id}">
<img width="30" height="30" src="/static/images/avatars/{$response.user.avatar_image}" />
</a>
{/template}

/**
 * @param content
 * @param date
 */
{template .responseContent}
<div class="date"><span>{$date}</span>
</div>
{$content|noAutoescape}
{/template}

/**
 * @param content
 * @param date
 * @param response
 * @param isAction
 * @param canVote
 */
{template .response}
<div class="conversation {if $isAction}action{/if}">
{if not $isAction}
    <div class="user">
        <div class="description">
            <h2><a href="/user/{$response.user.id}" name="{$response.user.id}">{$response.user.name}</a>{if $canVote}<a name="upvote" href="#"><img width="25 height="25" name="{$response.user.id}" src="/static/images/coffee.png" /></a>{/if}</h2>
             <div>Prestige: {$response.user.prestige}</div>
         </div>
         <img src="/static/images/avatars/thumbs/{$response.user.avatar_image}" />
     </div>
{/if}
    <div class="content">
        <div class="section">
            {call .responseContent data="all"/}
        </div>
    </div>

{/template}

/**
 * @param user_id
 * @param avatar_image
 */
{template .viewerIcon}
<a href="/users/{$user_id}" name="{$user_id}"><img id="v_{$user_id}"src="/static/images/avatars/thumbs/{$avatar_image}" /></a>
{/template}
