{namespace oc.Templates.Category}

/**
 * @param image
 * @param url
 * @param name
 */
{template .menuItem}
<li><a name="{$url}" href="#!/category/{$url}"><img height="30" src="/static/images/categories/{$image}" /> <span class="name">{$name}</span></a></li>
{/template}

/**
 * @param hide
 * @param title
 * @param id
 * @param cover_image
 * @param avatar_image
 * @param user_id
 * @param date
 * @param user_name
 * @param numReplies
 * @param numUsers
 */
{template .conversation}
<div title="{$title}" class="post" style="{if $hide}display: none{/if}">
    <div class="innerTop">
        <a class="convo" href="#!/conversation/{$id}">
            <img width="285" src="/static/images/covers/thumbs/{$cover_image}" />
            <h1>{$title}</h1>
        </a>
        <!--<img height="20" src="/static/images/avatars/{$avatar_image}" class="right" />-->
        <div class="block">
            {$numReplies} replies {if $numUsers > 1 or $numReplies > 0}{$numUsers} {if $numUsers > 1}people{else}person{/if}{/if}<!--{$date} by{sp} -->
            <a href="#!/user/{$user_id}">
                {$user_name}
            </a>
        </div>
    </div>
    <div class="innerBottom">
        <div class="responses">
        </div>
        <textarea name="reply" rows="1"></textarea>
    </div>
</div>
{/template}

/**
 * @param date
 * @param content
 * @param user
 * @param border
 */
{template .miniResponse}
    <div class="response {if $border}border{/if}">
        <a href="#!/user/{$user.id}"><img class="avatar" height="30" src="/static/images/avatars/{$user.avatar_image}" /></a>
        <div class="text">
            <a href="#!/user/{$user.id}"><span class="name">{$user.name}</span></a>{sp}
            <span class="content">{$content|noAutoescape}</span>{sp}
            <span class="date">{$date}</span>
        </div>
    </div>
{/template}

/**
 * @param user
 */
{template .actionMe}
<a href="#!/user/{$user.id}">
<img width="30" height="30" src="/static/images/avatars/{$user.avatar_image}" />
</a>
{/template}

/**
 * @param content
 * @param date
 */
{template .responseContent}
<div class="date"><span>{$date}</span>
</div>
<span>{$content|noAutoescape}</span>
{/template}

/**
 * @param content
 * @param date
 * @param name
 * @param user_id
 * @param rank
 * @param isAction
 * @param avatar_image
 * @param canVote
 */
{template .response}
<div class="conversation {if $isAction}action{/if}">
{if not $isAction}
    <div class="user">
        <div class="description">
            <h2>
            <a href="#!/user/{$user_id}">{$name}</a>
            {if $canVote}<a name="upvote" href="#"><img width="25" height="25" name="{$user_id}" src="/static/images/coffee.png" /></a>{/if}
            </h2>
             <div>{$rank}</div>
         </div>
         <img class="avatar" src="/static/images/avatars/thumbs/{$avatar_image}" />
     </div>
{/if}
    <div class="content">
        <div class="section">
            {call .responseContent data="all"/}
        </div>
    </div>

{/template}

/**
 * @param user_id
 * @param avatar_image
 */
{template .viewerIcon}
<a href="#!/user/{$user_id}"><img id="v_{$user_id}"src="/static/images/avatars/thumbs/{$avatar_image}" /></a>
{/template}
