{namespace oc.templates}
/**
 * @param category_image
 * @param user
 * @param date
 * @param title
 * @param verb
 * @param content
 */
{template .happening}
<div class="item">
    <div class="images">
        <img class="bg" src="/static/images/categories/{$category_image}" />
        <img class="avatar" src="/static/images/avatars/{$user.avatar_image}" />
    </div>
    <div class="text">
        <span class="date">{$date}</span>
        <h2>{$title}</h2>
        <span class="user">{$user.name}</span> {$verb}
            <span class="content">&quot;{$content|noAutoescape}&quot;</span>
    </div>
</div>
{/template}

/**
 * @param conversations
 */
{template .trending}
{foreach $c in $conversations}
<div class="entry">
    <div class="number"><span>{$c['rank']}</span></div>
    <img src="/static/images/categories/{$c['image']}" height="90" />
    <div class="text">
        <h2><a href="/conversation/{$c['id']}" name="{$c['id']}">{$c['title']}</a></h2>
        <div class="date">{$c['date']}</div>
        <p>{$c['content']|noAutoescape}</p>
    </div>
</div>
{/foreach}
{/template}

/**
 * @param users
 */
{template .leaderboard}
{foreach $u in $users}
<div class="entry">
    <div class="number"><span>{$u['rank']}</span></div>
    <img name="{$u['user_id']}" style="cursor: pointer" src="/static/images/avatars/{$u['avatar_image']}" height="90" width="90"/>
    <div class="text">
        <h2>
            <a href="/user/{$u['user_id']}" name="{$u['user_id']}">
            {$u['name']}</a>
        </h2>
        <p>Prestige: {$u['prestige']}</p>
    </div>
</div>
{/foreach}
{/template}

/**
 * @param hide
 * @param conversationList
 */
{template .conversationList}
{foreach $c in $conversationList}
<div title="{$c['title']}" class="post" {if $hide}style="display: none"{/if}>
    <div class="left">
        <img src="/static/images/icons/conversation.png" />
        <h1><a href="/conversation/{$c['id']}" name="{$c['id']}">{$c['title']}</a></h1>
    </div>
    <div class="right sub">
       <img src="/static/images/avatars/thumbs/{$c['user']['avatar_image']}" />
        <div class="block">
            <a href="/user/{$c['user']['user_id']}" name="{$c['user']['user_id']}">
                {$c['user']['name']}</a>
        </div>
        <div class="block">{$c['date']}</div>
    </div>
</div>
{/foreach}
{/template}

/**
 * @param user_id
 * @param avatar_image
 */
{template .viewerIcon}
<a href="/users/{$user_id}" name="{$user_id}"><img id="v_{$user_id}"src="/static/images/avatars/thumbs/{$avatar_image}" /></a>
{/template}
