{namespace oc.Templates.Main}

/**
 * @param conversations
 * @param categories
 */
{template .trending}
{foreach $c in $conversations}
<div class="entry {if index($c) % 2 == 1}alt{/if}">
    <div class="number"><span>{$c['rank']}</span></div>
    <img src="/static/images/categories/{$categories[$c['cat_id']].thumb}" height="90" />
    <div class="text">
        <h2><a href="#!/conversation/{$c['id']}">{$c['title']}</a></h2>
        <div class="date">{$c['date']}</div>
        <p>{$c['content']|noAutoescape}</p>
    </div>
</div>
{/foreach}
{/template}

/**
 * @param date
 * @param content
 */
{template .newsItem}
<div class="item">
    <div class="date">
        {$date}
    </div>
    <div class="content">
        {$content|noAutoescape}
    </div>
</div>
{/template}
