{namespace oc.Templates.Main}

/**
 * @param conversations
 * @param categories
 */
{template .trending}
{foreach $c in $conversations}
<div class="entry {if index($c) % 2 == 1}alt{/if}">
    <div class="number"><span>{$c['rank']}</span></div>
    <img src="/static/images/categories/{$categories[$c['cat_id']].thumb}" height="90" />
    <div class="text">
        <h2><a href="#!/conversation/{$c['id']}">{$c['title']}</a></h2>
        <div class="date">{$c['date']}</div>
        <p>{$c['content']|noAutoescape}</p>
    </div>
</div>
{/foreach}
{/template}

/**
 * @param date
 * @param content
 */
{template .newsItem}
<div class="item">
    <div class="date">
        {$date}
    </div>
    <div class="content">
        {$content|noAutoescape}
    </div>
</div>
{/template}

/**
 * @param date
 * @param name
 * @param content
 * @param user_id
 */
{template .chatItem}
<li><span class="date">{$date}</span> <a href="#!/user/{$user_id}"><span class="user">{$name}</span></a>: {$content}</li>
{/template}

/**
 * @param avatar_image
 * @param name
 * @param user_id
 */
{template .userItem}
<li><img height="20" src="/static/images/avatars/{$avatar_image}" /><a href="#!/user/{$user_id}"><span class="user">{$name}</span></a></li>
{/template}

/**
 * @param category_image
 * @param user
 * @param date
 * @param title
 * @param type
 * @param content
 */
{template .happening}
<div class="item">
	<div class="images">
		<img class="bg" src="/static/images/categories/{$category_image}" />
	</div>
	<div class="text">
		<span class="date">{$date}</span>
		{call .happening_text data="all"/}
	</div>
</div>
{/template}

/**
 * @param title
 * @param user
 * @param type
 * @param content
 */
{template .happening_text}
<h2>{$title}</h2>
<a class="user" href="#!/user/{$user.id}">{$user.name}</a>{sp}
	{if $type == 'post'}
		posted
	{elseif $type == 'response'}
		replied
	{/if}
	<span class="content">&quot;{$content|noAutoescape}&quot;</span>
{/template}