{namespace oc.Templates.User}

/**
 * @param cover_image
 * @param avatar_image
 * @param isMe
 * @param name
 * @param blurbs
 * @param categories
 * @param categoryIds
 * @param fbId
 * @param fbName
 * @param rank
 */
{template .show}
<div class="profile frame">
    <a rel="#cover">
        <img width="875" height="323" name="{$cover_image}" {if $isMe}class="me" style="cursor: pointer"{/if}
    src="/static/images/covers/{$cover_image}" />
    </a>
    <a rel="#avatar">
        <img width="100" height="100" name="{$avatar_image}"
            {if $isMe}class="me" style="cursor: pointer"{/if}
            src="/static/images/avatars/{$avatar_image}" />
    </a>
	<h2>{$name}</h2>
	<h3>Rank: <span style="color:#222">{$rank}</span></h3>
	{if $isMe}
		{call .fb data="all"/}
	    <div class="news">
	        <h3>Recent activity</h3>
	        <div class="feed">
	        </div>
	    </div>
    {/if}
	<div class="blurbs">
		<h3>{if $isMe}Your {/if}Blurbs</h3>
		{foreach $cat_id in $categoryIds}
		<div class="blurb">
		<span>{$categories[$cat_id].name}</span>
		<input {if not $isMe}disabled="disabled"{/if} size="50" maxlength="60" type="text" name="{$cat_id}" 
		{if $blurbs[$cat_id]}value="{$blurbs[$cat_id]}"{/if}/>
		</div>
		{/foreach}
	</div>
</div>
{/template}

/**
 * @param fbId
 * @param fbName
 */
{template .fb}
	<div class="fb">
		<span class="account"><img src="/static/images/fb.gif" /> Facebook</span>{sp}
		{if $fbId}	
			Connected as: <a target="_blank" href="http://www.facebook.com/profile.php?id={$fbId}">{$fbName}</a>
		{else}
			<a name="connect" href="#">Not connected</a>
		{/if}
	</div>
{/template}

/**
 * @param current_cover
 */
{template .coverSelect}
<div class="coverSelect">
<div class="preview">
<h1>Preview</h1>
<img height="100" width="271" src="/static/images/covers/{$current_cover}" />
</div>
Recommended size: 875x323.<br />
<form name="preview" action="/cover" enctype="multipart/form-data" method="POST">
	<input name="cover" type="file" />
</form>
<input type="submit" name="submit" value="Save" disabled="disabled"/>
</div>
{/template}

/**
 * @param current_avatar
 */
{template .avatarSelect}
<div class="avatarSelect">
<div class="preview">
<h1>Preview</h1>
<img height="100" width="100" src="/static/images/avatars/{$current_avatar}" />
</div>
Recommended size: 100x100.<br />
<form name="preview" action="/avatar" enctype="multipart/form-data" method="POST">
	<input name="avatar" type="file" />
</form>
<input type="submit" name="submit" value="Save" disabled="disabled"/>
</div>
{/template}