{namespace oc.Templates.User}

/**
 * @param cover_image
 * @param avatar_image
 * @param isMe
 * @param name
 * @param blurbs
 * @param categories
 * @param categoryIds
 */
{template .show}
<div class="profile frame">
    <a rel="#cover">
        <img width="905" name="{$cover_image}" {if $isMe}class="me" style="cursor: pointer"{/if}
    src="/static/images/covers/{$cover_image}" />
    </a>
    <a rel="#avatar">
        <img width="100" height="100" name="{$avatar_image}"
            {if $isMe}class="me" style="cursor: pointer"{/if}
            src="/static/images/avatars/{$avatar_image}" />
    </a>
<h2>{$name}</h2>
<h3>{if $isMe}Your {/if}Blurbs</h3>
{foreach $cat_id in $categoryIds}
<div class="blurb">
<span>{$categories[$cat_id].name}</span>
<input {if not $isMe}disabled="disabled"{/if} size="55" maxlength="60" type="text" name="{$cat_id}" 
{if $blurbs[$cat_id]}value="{$blurbs[$cat_id]}"{/if}/>
</div>
{/foreach}
</div>
{/template}
